#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libhttp_util/http_util.h
stdio.h
-

../rg_thread/rg_thread.h

../wakaama/core/liblwm2m.h
stdint.h
-
stddef.h
-
stdbool.h
-
time.h
-

../wakaama/examples/shared/connection.h
stdio.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/stat.h
-
liblwm2m.h
../wakaama/examples/shared/liblwm2m.h

/vscp/vscp/vscp/vscp/object_device.c
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-

/vscp/vscp/vscp/vscp/object_firmware.c
liblwm2m.h
/vscp/vscp/vscp/vscp/liblwm2m.h
vscp_debug.h
/vscp/vscp/vscp/vscp/vscp_debug.h
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
fcntl.h
-
errno.h
-
pthread.h
-
unistd.h
-
http_util.h
-
upgrade.h
-
rg_thread.h
-

/vscp/vscp/vscp/vscp/object_rfid.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
limits.h
-
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
vscp_debug.h
/vscp/vscp/vscp/vscp/vscp_debug.h
rfid_types.h
/vscp/vscp/vscp/vscp/rfid_types.h

/vscp/vscp/vscp/vscp/object_security.c
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
stdlib.h
-
string.h
-
stdio.h
-

/vscp/vscp/vscp/vscp/object_server.c
liblwm2m.h
/vscp/vscp/vscp/vscp/liblwm2m.h
stdio.h
-
stdlib.h
-
string.h
-

/vscp/vscp/vscp/vscp/rfid_types.h

/vscp/vscp/vscp/vscp/vscp_client.c
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
vscp_debug.h
/vscp/vscp/vscp/vscp/vscp_debug.h
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
ctype.h
-
sys/select.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/stat.h
-
errno.h
-
rg_thread.h
-

/vscp/vscp/vscp/vscp/vscp_client.h
liblwm2m.h
/vscp/vscp/vscp/vscp/liblwm2m.h
connection.h
/vscp/vscp/vscp/vscp/connection.h

/vscp/vscp/vscp/vscp/vscp_debug.c
vscp_client.h
/vscp/vscp/vscp/vscp/vscp_client.h
vscp_debug.h
/vscp/vscp/vscp/vscp/vscp_debug.h
stdlib.h
-
string.h
-
fcntl.h
-
errno.h
-
stdarg.h
-
sys/time.h
-
rg_thread.h
-

/vscp/vscp/vscp/vscp/vscp_debug.h

