#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rg_thread/rg_thread.h

/vscp/vscp/vscp/rg_thread/lib.c
sys/time.h
-
time.h
-
stddef.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/fcntl.h
-
string.h
-
stdio.h
-
stdarg.h
-
sys/sysinfo.h
-
rg_thread.h
-
lib.h
/vscp/vscp/vscp/rg_thread/lib.h

/vscp/vscp/vscp/rg_thread/lib.h
sys/socket.h
-
sys/time.h
-

/vscp/vscp/vscp/rg_thread/rg_thread.c
stdlib.h
-
assert.h
-
errno.h
-
memory.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
sys/poll.h
-
rg_thread.h
-
lib.h
/vscp/vscp/vscp/rg_thread/lib.h
timeutil.h
/vscp/vscp/vscp/rg_thread/timeutil.h

/vscp/vscp/vscp/rg_thread/timeutil.c
lib.h
/vscp/vscp/vscp/rg_thread/lib.h
timeutil.h
/vscp/vscp/vscp/rg_thread/timeutil.h

/vscp/vscp/vscp/rg_thread/timeutil.h

