#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rg_thread/rg_thread.h

../vscp/rfid_types.h

../vscp/vscp_client.h
liblwm2m.h
../vscp/liblwm2m.h
connection.h
../vscp/connection.h

../vscp/vscp_debug.h

../wakaama/core/liblwm2m.h
stdint.h
-
stddef.h
-
stdbool.h
-
time.h
-

../wakaama/examples/shared/connection.h
stdio.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/stat.h
-
liblwm2m.h
../wakaama/examples/shared/liblwm2m.h

/vscp/vscp/vscp/examples/vscp_demo.c
vscp_client.h
/vscp/vscp/vscp/examples/vscp_client.h
vscp_debug.h
/vscp/vscp/vscp/examples/vscp_debug.h
rfid_types.h
/vscp/vscp/vscp/examples/rfid_types.h
string.h
-
stdlib.h
-
rg_thread.h
-
signal.h
-
unistd.h
-
sys/time.h
-

